# Layered_Monolith

./: pom.xml
Controlador/: pom.xml
Controlador/src/main/java/Controllers/: SistemaClientesController.java  SistemaDocumentosController.java
Controlador/src/main/java/Controllers/SistemaBiblioteca/: LectorController.java  LibroController.java  PrestamoController.java
DTO/: pom.xml
DTO/src/main/java/DTO/: ClienteDTO.java
DTO/src/main/java/DTO/Biblioteca/: LectorDTO.java  LibroDTO.java  PrestamoDTO.java
DTO/src/main/java/DTO/Cliente/: ClienteDTO.java
FabricaObjetos/: pom.xml
FabricaObjetos/src/main/java/Factories/: SistemaBibliotecaFactory.java  SistemaClientesFactory.java  SistemaDocumentosFactory.java
Fachada/: pom.xml
Fachada/src/main/java/Fachada/: FachadaClientes.java  FachadaDocumentos.java
Fachada/src/main/java/Fachada/Interfaces/: SistemaClientesFacade.java  SistemaDocumentosFacade.java
Fachada/src/main/java/Fachada/Mappers/: ClienteMapper.java
GestorDocumentos/: pom.xml
GestorDocumentos/App2/: pom.xml
GestorDocumentos/App2/src/main/java/Fabrica/: ProveedorBuilderDocumento.java  ProveedorFabricaDocumento.java
GestorDocumentos/App2/src/main/java/Facade/: DocumentoDirector.java  GestorDocumentos.java
GestorDocumentos/App2ComponenteHTML/: pom.xml
GestorDocumentos/App2ComponenteHTML/src/main/java/App2ComponenteHTML/: DocumentoHTML.java  DocumentoHTMLBuilder.java  DocumentoHTMLBuilderFactory.java  DocumentoHTMLFactory.java
GestorDocumentos/App2ComponentePDF/: pom.xml
GestorDocumentos/App2ComponentePDF/src/main/java/App2ComponentePDF/: DocumentoPdf.java  DocumentoPdfBuilderFactory.java  DocumentoPdfExtendidoBuilder.java  DocumentoPdfFactory.java
GestorDocumentos/App2ComponentePDFAdaptado/: pom.xml
GestorDocumentos/App2ComponentePDFAdaptado/src/main/java/App2ComponentePDFAdaptado/: ComponentePdf.java
GestorDocumentos/App2ComponenteTextoPlano/: pom.xml
GestorDocumentos/App2ComponenteTextoPlano/src/main/java/App2ComponenteTextoPlano/: DocumentoTextoPlano.java  DocumentoTextoPlanoBuilder.java  DocumentoTextoPlanoBuilderFactory.java  DocumentoTextoPlanoFactory.java
GestorDocumentos/App2Interfaces/: pom.xml
GestorDocumentos/App2Interfaces/src/main/java/Interfaces/: Documento.java  DocumentoBuilder.java  FabricaBuilder.java  FabricaDocumento.java
Inicio/: pom.xml
Inicio/src/main/java/com/monolitoPorCapas/: Main.java  VistaPrincipalConsola.java  VistaPrincipalEscritorio.java
SistemaBiblioteca/: pom.xml
SistemaBiblioteca/src/main/java/: Main.java
SistemaBiblioteca/src/main/resources/: MysqlSchema.sql
SistemaClientes/: pom.xml
SistemaClientes/database/: clientes.mv.db  clientes.trace.db
SistemaClientes/src/main/java/DAO/: ClienteDAO.java
SistemaClientes/src/main/java/DatabaseConfig/: DatabaseException.java  H2ConnectionManager.java
SistemaClientes/src/main/java/Entities/: Cliente.java
SistemaClientes/src/main/java/Interfaces/: ClienteRepository.java  ClientesRepository.java
SistemaClientes/src/main/java/Repositories/: ClienteRepositoryImpl.java  ClientesRepositoryImpl.java
SistemaClientes/src/main/java/Services/: GestionClientesService.java
SistemaClientes/src/main/java/Utils/: Configuracion.java  DatabaseException.java  H2Configuration.java
SistemaClientes/src/main/resources/: H2Schema.sql
VistaConsola/: pom.xml
VistaConsola/src/main/java/ConsoleViews/: MenuAction.java  VistaPrincipalConsola.java
VistaEscritorio/: pom.xml
VistaEscritorio/src/main/java/DesktopViews/: VistaPrincipalEscritorio.java
(+61 files in other folders)
