<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monolitoPorCapas</groupId>
    <artifactId>MonolitoPorCapas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <modules>
        <module>GestorDocumentos</module>
        <module>SistemaClientes</module>
        <module>FabricaObjetos</module>
        <module>DTO</module>
        <module>Fachada</module>
        <module>Controlador</module>
        <module>VistaConsola</module>
        <module>Inicio</module>
        <module>VistaEscritorio</module>
        <module>SistemaBiblioteca</module>
    </modules>
</project>