<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.monolitoPorCapas</groupId>
        <artifactId>MonolitoPorCapas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>FabricaObjetos</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.monolitoPorCapas</groupId>
            <artifactId>Fachada</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.monolitoPorCapas</groupId>
            <artifactId>Controlador</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.monolitoPorCapas</groupId>
            <artifactId>VistaConsola</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.monolitoPorCapas</groupId>
            <artifactId>VistaEscritorio</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>