<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.monolitoPorCapas</groupId>
        <artifactId>GestorDocumentos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>App2ComponenteHTML</artifactId>
    <packaging>jar</packaging>
    <name>App2ComponenteHTML</name>

    <dependencies>
        <dependency>
            <groupId>com.monolitoPorCapas</groupId>
            <artifactId>App2Interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>